// COLORS

$red: #85234E
$lightred: #A9134A
$blue: #246073
$green: #5E6643
$lightblue: #7895B4
$darkblue: #264D5F
$grey: #687A87
$lightgrey: #C8D1D8


$textColor: $grey
    



// Font Weights: 400, 900
$font: 'Mulish', sans-serif
$normal: 400
$black: 900



$path: 'benutzerdaten/400250/uploads_layout_2021'

// header
$borderWidth: 10px

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;900&display=swap')