@import './var'
@import './header/main'
@import './footer/main'
@import './login/main'
@import './category/main'
@import './category/main'
@import './frontPage/main'
@import './listings/main'
@import './productpage/main'
@import './popups/main'
@import './warenkorb/main'
@import './template/main'


// UTILS
@import './utils/buttons', './utils/prices' , './utils/headings', './utils/amountInputs', './utils/warningsErrors', './utils/breadcrumbs'
// Add other Stylesheets like this: ,'./buttons', './slider'

// Run "npm run dev" to start
// Open Dev Sources in Chrome - Page Sources -> Overrides -> Enable, write something into it
// Ready to go ;)

*
    font-family: $font
    
body 
    background: white
    color: $textColor
    overflow-x: hidden
    line-height: 1.5


.prime
    color: $lightred