#template_footer
    .footer-info-row
        width: 100%
        display: flex
        padding: 30px 0 30px 0 
        .footer-col
            width: 25%
        
        .footer-col-heading
            font-size: 15px 
            font-weight: $black
            margin: 0.625rem 0rem 0.4375rem 0rem

        .footer-menu
            margin: 0
            padding: 0
            > li
                a 
                    padding: 4px 0
                    display: block

        .service-btns
            display: flex
            align-items: flex-start 
            flex-wrap: wrap 

            .service-btn 
                display: block 
                background: #fff  
                padding: 8px 
                border-radius: 3px
                color: $textColor 
                margin-right: 5px 
                > img 
                    max-height: 14px 

    .rights-info 
        background: $lightgrey
        padding: 30px 
        text-align: center 
        margin-bottom: 20px
        color: $textColor
        a 
            color: $textColor
            text-decoration: underline

