.badges-row
    display: flex 
    justify-content: space-evenly
    padding: 20px 0 
    
    .badge 
        box-sizing: border-box
        display: flex
        flex-direction: column
        align-items: center 
        margin: 5px auto
        padding: 0 10px
        min-width: 150px
        > img 
            display: block 
            margin-bottom: 10px 
        > span 
            letter-spacing: .3px
            text-align: center 

@media screen and (max-width: 1030px)
    .badges-row
        flex-wrap: wrap
