.menge_container
    tbody tr
        td:nth-child(1), td:nth-child(3)
            input
                background: $lightgrey
                border-bottom-color: $grey
                color: $darkblue
        td:nth-child(2)
            input
                border: 0