button.submit, .submit
    background: $grey
    border-radius: 30px
    color: #fff
    border: 3px solid $grey
    font-family: $font
    transition: ease all 400ms
    &:hover
        background: transparent
        color: $textColor
    &.submit_green
        background: $lightred
        border-color: $lightred
        color: #ffffff
        &:hover
            background: transparent
            color: $lightred


input[type="submit"], input[type="button"], button, .button, .submit
    font-family: $font


#login
    button.submit, .submit.submit_green, button.submit.submit_green, input[type="submit"], input[type="button"], button, .button, .submit
        border-radius: 40px
        border: 3px solid $lightgrey
        background: $lightgrey
        &:hover
            background: transparent
    button.submit, .submit.submit_green, button.submit.submit_green
        border-color: $lightred
        background: $lightred
        

.btn, #addWarenkorbButton, #addAnfrageButton, #kasse_button, button.submit_green
    display: block
    text-decoration: none
    text-align: center
    font-weight: $black
    padding: 10px 30px
    border-radius: 40px
    color: white
    border: 3px solid $lightred
    background: $lightred
    transition: ease all 400ms
    &.addtocart, &.inquire
        padding-left: 10px
        padding-right: 10px
    &.inquire
        background: $lightgrey
        border-width: 1px
        border-color: $grey
        color: $darkblue
                
    &.btn-white
        color: $darkblue
        border: 3px solid white
        background: white
        &:hover
            color: white
    &.btn_continue_checkout
        margin-bottom: 10px
    &.addtocart:hover, &.btn_continue_checkout:hover
        color: $lightred
    &:hover
        background: transparent
        
button.submit_green
    padding: 10px 10px
    &:hover
        color: $lightred

input[type="submit"].wide, input[type="button"].wide, button.wide, .button.wide, .submit.wide, input[type="submit"], button, .button, .submit
    border: 0
    border-radius: 30px
