h3
    font-size: 20px
    color: $lightred
    margin: .5em 0 .5em 0


.hlarge
    font-size: 34px

.hmed
    font-size: 28px
    color: $darkblue

.hsmall
    font-size: 20px
    color: $darkblue 

.uppercase
    text-transform: uppercase


@media (max-width: 660px)
    .hlarge
        font-size: 28px

    .hmed
        font-size: 22px

    .hsmall
        font-size: 18px

@media (max-width: 480px)
    .hlarge
        font-size: 24px

    .hmed
        font-size: 20px

    .hsmall
        font-size: 16px