.artdetail_shopping
    background: $lightbg
    padding: 15px
    box-sizing: border-box

    .artikel_menge_table
        .menge_container
            width: 140px

    .preisdiv
        > table:first-child > tbody > tr:first-child
            background: white
            > td:first-child
                text-align: center
                color: $darkblue

    .function_menu_container
        border-bottom: 0
        li
            background: white
            padding: 6px
            padding-bottom: 12px
            a i.mdi 
                margin-top: -5px
                display: block
                padding-bottom: 5px
                &:hover
                    color: $lightred

