.artdetail_shopping#art_desc
    table
        background: #fff
        .mobile_h1.main_caption
            border-bottom: 4px solid $lightbg
            center
                text-align: left
                color: $darkblue
    .showMoreToggle
        background: $grey
        color: #fff

.mobile_artdetail_div
    background: $lightbg
    padding-left: 25px
    min-height: 400px



@media screen and (max-width: 700px)
    .artdetail_shopping
        padding: 0
    .mobile_artdetail_div
        padding: 15px
    .artdetail_shopping.mobile_artdetail.artdetail_info8
        padding-bottom: 0
    div.showMoreToggle
        margin-bottom: 15px
