@import "./fixedSidebar"

.template_wrapper
    max-width: $pageWidth
    margin: 0 auto

.user_content + p 
    margin: 0

body .red_color_hover:hover
    color: $lightred !important


// .main_caption
//      background: $lightbg
//      color: $darkblue
//      font-weight: $normal


button.accent_button, input.accent_button, .accent_button
    background: $lightred
    &:hover
        background: $blue