.artangebote_outer_frame   
    border-color: $borders
    // border-width: 3px
    &:hover
        // box-shadow: none
        // border-color: $borders
        // border-bottom-color: $lightred 
        // border-width: 3px
    .artangebote_title_frame
        background: $lightbg
        width: calc(100% - 20px)
        left: 50%
        transform: translateX(-50%)
        color: $darkblue
    .artangebote_image_frame
        height: 210px
        margin-top: 45px
    .artangebote_preis_frame
        background-color: white
      

