body 
    .art_grid 
        .popup_div
            background: $grey
            color: #fff
            border-bottom: 2px solid $lightred
            *
                color: white
            .artname
                text-align: left