.shop-bereiche
    .shopbereich
        display: flex
        flex-wrap: wrap
        margin-bottom: 20px
        &:nth-child(2n)
            flex-direction: row-reverse     
            .text-wrapper
                margin-left: 20px       
                margin-right: 0

        &.blue .text-wrapper
            background: $blue
        &.green .text-wrapper
            background: $green
        &.lightblue .text-wrapper
            background: $lightblue
        &.darkblue .text-wrapper
            background: $darkblue
        &.lightgrey .text-wrapper
            background: $grey
        .text-wrapper
            width: calc(66.66% - 20px)
            margin-right: 20px
            padding: 50px 30px
            background: $lightred
            color: white
            text-align: left
            display: flex
            flex-direction: column
            align-items: flex-start
            h2
                margin: 0
        .image-wrapper
            width: 33.33%
            position: relative
            > img 
                position: absolute
                top: 0
                left: 0
                width: 100% !important
                height: 100% !important
                object-fit: cover





@media (max-width: 660px)
    .shop-bereiche
        .shopbereich
            flex-direction: column-reverse !important
            .image-wrapper
                width: 100%
                padding-bottom: 56.25%
            .text-wrapper
                width: 100%
                margin: 0 !important
                padding: 25px
                
