.shop-bereiche
    .shopbereich
        .text-wrapper
            h2.big-subline 
                font-weight: $normal
            p.hlarge
                margin: 0
                font-weight: $black