.starter-columns
    display: grid
    grid-template-columns: repeat(2, minmax(200px, 1fr))
    grid-auto-rows: minmax(min-content,1fr)
    grid-column-gap: 15px
    grid-row-gap: 15px
    &.grey-bg
        background: transparent
    &.grey-bg::before, &.grey-bg::after 
        height: 40%
        top: auto
        bottom: 0
        left: -100%
        width: 300vw
        z-index: -2

    .starter-image-col 
        position: relative
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-end
        padding: 20px
        > img
            position: absolute
            top: 0
            left: 0
            height: 100% !important
            width: 100% !important
            z-index: -1
            object-fit: cover
        .starter-image-col-overlay-text
            background: rgba(169,19,74,.9)
            padding: 30px
            color: white
            max-width: 440px
            h1
                margin: 0
                line-height: 1.2
                font-size: 40px
            .big-subline
                font-size: 1.1em
                margin-top: 10px
                display: block
    .starter-column-col
        display: grid
        grid-template-columns: repeat(2, minmax(200px, 1fr))
        grid-auto-rows: minmax(min-content,1fr)
        grid-column-gap: 15px
        grid-row-gap: 15px


        .services-col
            position: relative
            padding: 20px
            overflow: hidden
            text-decoration: none
            &::before
                content:""
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: $lightred
                opacity: .85
                z-index: 0
            &.blue::before
                background: $blue
            &.green::before
                background: $green
            &.lightblue::before
                background: $lightblue
            &.darkblue::before
                background: $darkblue
            &.lightgrey::before
                background: $grey

            &:hover 
                .bg-col-img
                    transform: scale(1.1)
                .arrow
                    transform: translateX(160%)
                    opacity: 1
            .bg-col-img
                position: absolute
                top: 0
                left: 0
                width: 100% !important
                height: 100% !important
                object-fit: cover
                z-index: -1
                transition: ease all 500ms
            .arrow
                position: absolute
                bottom: -10px
                right: 15px
                object-fit: cover
                z-index: 0
                opacity: .2
                transition: ease all 500ms
            .icon
                display: block
                width: 45px !important
                max-width: 45px
                height: 45px !important
                object-fit: contain
                position: relative
                z-index: 1
                box-sizing: content-box
                padding-bottom: 60px
            span.hsmall
                color: white
                position: relative
                z-index: 3
                margin: 0
                font-weight: 700
                text-decoration: none




@media (max-width: 992px)
    .starter-columns .starter-image-col
        padding-top: 60px
    .starter-columns
        grid-template-columns: repeat(1, minmax(200px, 1fr))
        align-items: flex-start
        grid-auto-rows: initial

@media (max-width: 660px)
    .starter-columns .starter-image-col .starter-image-col-overlay-text h1
        font-size: 28px

@media (max-width: 460px)
    .starter-columns .starter-column-col
        grid-template-columns: repeat(1, minmax(200px, 1fr))