.after_order_container
    .dark_caption
        background: $lightred
    h1 
        color: $darkblue
    
    .button
        border-radius: 50px
        &.back_button
            border: 0
        &.submit_green
            background: $lightred
            border: 0