#template_header 
    .template_header_item:not(.template_search)
        border: 0
        margin-left: .75em
        margin-right: .75em       

        a.popup_toggle
            border: 0
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            height: auto
            &:hover 
                > div:not(.template_cart_count)
                    color: $lightred
                > i.mdi 
                    border-color: $lightred
                    background: $lightred
                .template_cart_count
                    box-shadow: 0 3px 8px rgba(0,0,0,.6)
                    background: #fff 
                    color: $lightred
                
            > i.mdi
                color: #fff
                border: 1px solid #fff
                border-radius: 50%
                display: flex
                align-items: center
                justify-content: center
                box-sizing: border-box
                margin: 0 auto
                height: 40px
                font-size: 25px
                width: 40px
                padding: 0
                margin-bottom: 8px
                transition: ease all 400ms
            > div:not(.template_cart_count) 
                font-weight: $black
                font-size: 15px
                margin: 0 auto
                transition: ease all 400ms


        // Template Cart
        .template_cart_count
            background: $lightred
            font-weight: $black
            bottom: auto
            top: 0
            left: calc(50% + 18px)
            transform: translate(-50%,0)
            transition: ease all 400ms


    // PopUps
    .popup_content_cart 
        right: 20px
        top: calc(100% + 15px)
    .popup_content_account
        right: -20px
        top: calc(100% + 15px)
    // General PopUp Layout
    .styled_popup_container
        border: 0
        box-shadow: 0 0 25px rgba(0,0,0,.2)
        border-radius: 3px
        &::before
            border: 0
        &::after
            border: 0
            height: 15px
            width: 15px
            background: #fff
            transform: rotate(45deg) translate(0, 4px)
            z-index: -1
            border-radius: 2px