#sticky_menu 
    background: $lightgrey
    border-bottom: 0
    position: relative
    //display: flex
    //justify-content: space-between
    //align-items: center
    &::before, &::after
        content:""
        background: $lightgrey
        width: 100vw
        height: 100%
        top: 0
        position: absolute
        z-index: -1
    &::before
        right: 100%
    &::after
        left: 100%

    .top_navi
        width: 100%
        display: flex
        max-width: 1200px
        margin: 0 auto

    #template_header_list
        padding-left: 40px

    
    // Logo
    .sticky_logo_mini_position
        background: $lightred
        padding: 20px 80px 20px 5px
        border-right: $borderWidth solid #fff
        position: relative
        display: flex
        align-items: center
        justify-content: center
        &::before
            content:""
            background: $lightred
            width: 100vw
            height: 100%
            top: 0
            right: 100%
            position: absolute
            z-index: -1

        img 
            max-width: 200px
            margin: 0