.template_header_item.template_search
    margin-right: auto
    #template_search_form
        #template_search_text
            border-radius: 50px
            padding-left: 20px
            border: 0
            font-family: $font

        #template_search_submit
            background: $lightred
            border: 0
            border-radius: 50%
            transition: cubic-bezier(0.25, 0.1, 0.18, 3.23) all 400ms
            &:hover
                transform: scale(1.05)
                box-shadow: 0 0 20px rgba(0,0,0,.2) 